\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1,2}
\csgdef{mark@corau1}{1}
\emailauthor{uli.kelka@csiro.au}{Ulrich Kelka}
\urlauthor{https://research.csiro.au/dei/people/ukelka/}{Ulrich Kelka}
\creditauthor{Conceptualization of this study, Methodology, Software, Data curation, Writing - Original draft preparation}{Ulrich Kelka}
\creditauthor{Methodology, Software, Data curation, Writing - Original draft preparation}{Stefan Westerlund}
\creditauthor{Data curation, Writing - Original draft preparation}{Luk Peeters}
\NewLabel{cor1}{1}
\citation{Wang2017,Kong2019}
\citation{Bauer2017}
\citation{Lopez1995,Gudmunsson2000}
\citation{Faulkner2010,Sutherland2012}
\citation{Sanderson2015}
\citation{Roy2007}
\citation{Sanderson2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Partsinevelou2011}
\citation{Olson2009,Abbasi2020}
\citation{Reeves2012,Tsang2015}
\citation{Miyoshi2018}
\citation{Zeeb2013}
\citation{Maerten2016,Lei2018}
\citation{Zeeb2013,Healy2017}
\citation{Gudmundsson2013}
\citation{Renshaw1997,Mayrhofer2019}
\citation{Bridwell1975}
\citation{vonHagke2019}
\citation{Laubach2018,Laubach2018b}
\citation{Rohrbaugh2002,Zeeb2013,Watkins2015}
\citation{Zusa2017}
\citation{Bour1999,Wilson2000,Wilson2001}
\citation{Rohrbaugh2002,Zeeb2013,Watkins2015}
\citation{Dimmen2017}
\citation{Soliva2006,Zusa2017,Yang2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fault and Fracture Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometric Properties}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spatial arrangement}{2}{subsection.2.2}\protected@file@percent }
\citation{Bour1999}
\citation{Turcotte1986}
\citation{Walsh1993,Idziak1996,Roy2007}
\citation{Bonnet2001}
\citation{Bour1999}
\citation{Barton1995,Liu2017}
\citation{Kincaid2011}
\citation{Andresen2013}
\citation{Morley2016,Sanderson2019}
\citation{Sanderson2019,Nyberg2019}
\citation{Manzocchi2002,Renard2013}
\citation{Morley2016}
\citation{Duffy2017}
\citation{Fracman2011}
\citation{Hardebol2013}
\citation{Zeeb2013}
\citation{Healy2017}
\citation{Nyberg2018}
\citation{Sanderson2018,Sanderson2019}
\citation{Nyberg2018}
\citation{Gdal2018}
\citation{Gehrels2016}
\citation{Siek2001}
\citation{Gough2009}
\citation{Gehrels2016}
\citation{Dagum1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing software}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FracG workflow}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic work flow of \textit  {FracG} showing the different possible analysis. Grey shaded boxes represent data that needs to be passed to the program, the other boxes represent the different function s with associated outputs or performed tasks. The dotted arrows indicate how the analysis progresses from initial input to the different products and how the respective functions are interlinked.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig01}{{1}{4}{Schematic work flow of \textit {FracG} showing the different possible analysis. Grey shaded boxes represent data that needs to be passed to the program, the other boxes represent the different function s with associated outputs or performed tasks. The dotted arrows indicate how the analysis progresses from initial input to the different products and how the respective functions are interlinked}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data import and correction}{4}{subsection.3.1}\protected@file@percent }
\citation{Clauset2009}
\citation{Roy2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geometrical Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Length distribution}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Box-Counting dimension}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of fitting exponential, log-normal, or power law models to synthetic data comprising 1000 lineaments whose length follow one of the three distributions. In each row of this figure the synthetic data (right), the probability density functions of the models compared to the histogram (centre), and the cumulative distribution functions of the models are shown. \\ \textbf  {a} \textit  {synthetic exponential}: Three models are fitted for different data ranges. Model 0 follows a power law distribution (c: 0.0067; $\alpha $: 5.373 above 634.139 m representing 74 lineaments. Model 1 follows a an exponential distribution with $\lambda : 0.00439$ for lineament longer than 23.1241m representing 994 lines. Model 3 fits an exponential distribution to the complete data range with $\lambda $: 0.004367. \\ \textbf  {b} \textit  {synthetic log-normal}: Three models are fitted to different ranges of this randomly created dataset. Model 0 follows a Power law distribution with c: 00188 and $\alpha $: 7.5243 for lineaments longer than 345,705 corresponding to 134 of the 1000 lines. Model 1 fits an exponetnial model with $\lambda : 0.0153$ to to all lines longer than 275.256 which are 374 lines. Model 2 represents a log-normal model with $\mu :$ 5.521 and $\sigma $: 0.29 for the entire range of lines in the dataset. \\ \textbf  {c} \textit  {synthetic power-law}: Three models are fitted to this synthetic dataset. Model 0 represents a power-law fit with c: 0.0544 and $\alpha $: 2.493 for lines longer than 27.4332 which are 639 of the dataset. Model 1 fits a power-law distribution to the entire range of teh model with parameters c: 0.0738 and $\alpha $: 2.477. Model 3 represents an exponential fit to lines above 237.597 which are 19 of the total 1000.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig02}{{2}{6}{Example of fitting exponential, log-normal, or power law models to synthetic data comprising 1000 lineaments whose length follow one of the three distributions. In each row of this figure the synthetic data (right), the probability density functions of the models compared to the histogram (centre), and the cumulative distribution functions of the models are shown. \\ \textbf {a} \textit {synthetic exponential}: Three models are fitted for different data ranges. Model 0 follows a power law distribution (c: 0.0067; $\alpha $: 5.373 above 634.139 m representing 74 lineaments. Model 1 follows a an exponential distribution with $\lambda : 0.00439$ for lineament longer than 23.1241m representing 994 lines. Model 3 fits an exponential distribution to the complete data range with $\lambda $: 0.004367. \\ \textbf {b} \textit {synthetic log-normal}: Three models are fitted to different ranges of this randomly created dataset. Model 0 follows a Power law distribution with c: 00188 and $\alpha $: 7.5243 for lineaments longer than 345,705 corresponding to 134 of the 1000 lines. Model 1 fits an exponetnial model with $\lambda : 0.0153$ to to all lines longer than 275.256 which are 374 lines. Model 2 represents a log-normal model with $\mu :$ 5.521 and $\sigma $: 0.29 for the entire range of lines in the dataset. \\ \textbf {c} \textit {synthetic power-law}: Three models are fitted to this synthetic dataset. Model 0 represents a power-law fit with c: 0.0544 and $\alpha $: 2.493 for lines longer than 27.4332 which are 639 of the dataset. Model 1 fits a power-law distribution to the entire range of teh model with parameters c: 0.0738 and $\alpha $: 2.477. Model 3 represents an exponential fit to lines above 237.597 which are 19 of the total 1000}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the box counting for some of the synthetic networks shown in this manuscript. As the maximum and minimum box size is related to the largest and smallest feature in the data set, the computational time is not only a function of the total number (density) of entities but also strongly depends on the range of the feature length. Due to the implementation of the quad-tree method computational time is highest for data that fills the area of interest. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig03}{{3}{7}{Results of the box counting for some of the synthetic networks shown in this manuscript. As the maximum and minimum box size is related to the largest and smallest feature in the data set, the computational time is not only a function of the total number (density) of entities but also strongly depends on the range of the feature length. Due to the implementation of the quad-tree method computational time is highest for data that fills the area of interest}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principal Orientations}{7}{subsection.4.3}\protected@file@percent }
\newlabel{principal_orientations}{{4.3}{7}{Principal Orientations}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sinuosity}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geometric parameters derived during the analysis. .}}{7}{table.1}\protected@file@percent }
\newlabel{tbl01}{{1}{7}{Geometric parameters derived during the analysis. }{table.1}{}}
\citation{Zeeb2013,Watkins2015,Sanderson2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of fitting Gaussian models to a synthetic dataset comprising 2600 features that are generated for four different directions with variable numbers and variances. The principal directions visible by in the rose diagram can automatically be obtained via iteratively fitting models comprising different numbers of Gaussian, the amplitude of the Gaussian correspondent to the number of lines that fit into this distribution. Note that in lower plot of this figure the areas below the Gaussian is chosen to add up to one and the area of each Gaussian represent the frequency of the elements belonging to the particular Gaussian.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig04}{{4}{8}{Example of fitting Gaussian models to a synthetic dataset comprising 2600 features that are generated for four different directions with variable numbers and variances. The principal directions visible by in the rose diagram can automatically be obtained via iteratively fitting models comprising different numbers of Gaussian, the amplitude of the Gaussian correspondent to the number of lines that fit into this distribution. Note that in lower plot of this figure the areas below the Gaussian is chosen to add up to one and the area of each Gaussian represent the frequency of the elements belonging to the particular Gaussian}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial arrangements}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Density, Intensity, and Spacing}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scanline sampling}{8}{subsubsection.5.1.1}\protected@file@percent }
\citation{Sanderson2018,Sanderson2019}
\citation{Manzocchi2002,Nixon2013,Sanderson2015,Sanderson2018}
\citation{Peacock2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a 50 scanlines that were randomly created following a uniform random distribution. The two sets of sample lines are constructed perpendicular to one of the principal origination that were obtained via fitting Gaussians to the KDE. c shows the length distribution of scanlines, d shows the distribution of average spacing, and e shows the intersection numbers and linear intensities of the 50 scanlines. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig05}{{5}{9}{a 50 scanlines that were randomly created following a uniform random distribution. The two sets of sample lines are constructed perpendicular to one of the principal origination that were obtained via fitting Gaussians to the KDE. c shows the length distribution of scanlines, d shows the distribution of average spacing, and e shows the intersection numbers and linear intensities of the 50 scanlines}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Window sampling}{9}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Topological Analysis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graph representation}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters obtained from the graph. Number of line tips (NI), number of Y-nodes (NY), number of X-Nodes (NX), branch types: IX, IY, II, YY, XX, number of lines (NL), length of branch( lb), area of convex hull around graph (A), node degree (deg(v)).}}{10}{table.2}\protected@file@percent }
\newlabel{tbl02}{{2}{10}{Parameters obtained from the graph. Number of line tips (NI), number of Y-nodes (NY), number of X-Nodes (NX), branch types: IX, IY, II, YY, XX, number of lines (NL), length of branch( lb), area of convex hull around graph (A), node degree (deg(v))}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Graph Algorithms}{10}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Maximum Flow}{10}{subsection.6.2}\protected@file@percent }
\citation{Poulet2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters obtained from the graph. Number of line tips (NI), number of Y-nodes (NY), number of X-Nodes (NX), branch types: IX, IY, II, YY, XX, number of lines (NL), length of branch( lb), area of convex hull around graph (A), node degree (deg(v)).}}{11}{table.3}\protected@file@percent }
\newlabel{tbl03}{{3}{11}{Parameters obtained from the graph. Number of line tips (NI), number of Y-nodes (NY), number of X-Nodes (NX), branch types: IX, IY, II, YY, XX, number of lines (NL), length of branch( lb), area of convex hull around graph (A), node degree (deg(v))}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Raster data}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Automatic Meshing: 2D with local refinement}{11}{section.8}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{FracG-refs}
\bibcite{Fracman2011}{{1}{2011}{{Fra}}{{}}}
\bibcite{Abbasi2020}{{2}{2020}{{Abbasi et~al.}}{{Abbasi, Sharifi and Kazemi}}}
\bibcite{Andresen2013}{{3}{2013}{{Andresen et~al.}}{{Andresen, Hansen, Le~Goc, Davy and Hope}}}
\bibcite{Barton1995}{{4}{1995}{{Barton}}{{}}}
\bibcite{Bauer2017}{{5}{2017}{{Bauer et~al.}}{{Bauer, Krumbholz, Meier and Tanner}}}
\bibcite{Bonnet2001}{{6}{2001}{{Bonnet et~al.}}{{Bonnet, Bour, Odling, Davy, Main, Cowie and Berkowitz}}}
\bibcite{Bour1999}{{7}{1999}{{Bour and Davy}}{{}}}
\bibcite{Bridwell1975}{{8}{1975}{{Bridwell}}{{}}}
\bibcite{Clauset2009}{{9}{2009}{{Clauset et~al.}}{{Clauset, Shalizi and Newman}}}
\bibcite{Gdal2018}{{10}{2018}{{Contributors}}{{}}}
\bibcite{Dagum1998}{{11}{1998}{{Dagum and Menon}}{{}}}
\bibcite{Dimmen2017}{{12}{2017}{{Dimmen et~al.}}{{Dimmen, Rotevatn, Peacock, Nixon and N{\ae }rland}}}
\bibcite{Faulkner2010}{{13}{2010}{{Faulkner et~al.}}{{Faulkner, Jackson, Lunn, Schlische, Shipton, Wibberley and Withjack}}}
\bibcite{Gehrels2016}{{14}{2016}{{Gehrels et~al.}}{{Gehrels, Lalande, Loskot and Wulkiewicz}}}
\bibcite{Gough2009}{{15}{2009}{{Gough}}{{}}}
\bibcite{Gudmundsson2013}{{16}{2013}{{Gudmundsson et~al.}}{{Gudmundsson, De~Guidi and Scudero}}}
\bibcite{Hardebol2013}{{17}{2013}{{Hardebol and Bertotti}}{{}}}
\bibcite{Healy2017}{{18}{2017}{{Healy et~al.}}{{Healy, Rizzo, Cornwell, Farrell, Watkins, Timms, Gomez-Rivas and Smith}}}
\bibcite{Idziak1996}{{19}{1996}{{Idziak and Teper}}{{}}}
\bibcite{Kincaid2011}{{20}{2011}{{Kincaid and Phillips}}{{}}}
\bibcite{Kong2019}{{21}{2019}{{Kong et~al.}}{{Kong, Jiang, Shu, Sainoki and Wang}}}
\bibcite{Laubach2018b}{{22}{2018a}{{Laubach et~al.}}{{Laubach, Hundley, Hooker and Marrett}}}
\bibcite{Laubach2018}{{23}{2018b}{{Laubach et~al.}}{{Laubach, Lamarche, Gauthier, Dunne and Sanderson}}}
\bibcite{Lei2018}{{24}{2018}{{Lei and Gao}}{{}}}
\bibcite{Liu2017}{{25}{2017}{{Liu et~al.}}{{Liu, Yu, Jiang, Wang and Li}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Example: Central Gawler Craton, South Australia}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{12}{appendix.A}\protected@file@percent }
\bibcite{Lopez1995}{{26}{1995}{{L{\'o}pez and Smith}}{{}}}
\bibcite{Maerten2016}{{27}{2016}{{Maerten et~al.}}{{Maerten, Maerten, Lejri and Gillespie}}}
\bibcite{Manzocchi2002}{{28}{2002}{{Manzocchi}}{{}}}
\bibcite{Mayrhofer2019}{{29}{2019}{{Mayrhofer et~al.}}{{Mayrhofer, Sch{\"o}pfer and Grasemann}}}
\bibcite{Miyoshi2018}{{30}{2018}{{Miyoshi et~al.}}{{Miyoshi, Elmo and Rogers}}}
\bibcite{Morley2016}{{31}{2016}{{Morley and Nixon}}{{}}}
\bibcite{Nyberg2018}{{32}{2018}{{Nyberg et~al.}}{{Nyberg, Nixon and Sanderson}}}
\bibcite{Olson2009}{{33}{2009}{{Olson et~al.}}{{Olson, Laubach and Lander}}}
\bibcite{Partsinevelou2011}{{34}{2011}{{Partsinevelou et~al.}}{{Partsinevelou, Lozios and Stournaras}}}
\bibcite{Peacock2017}{{35}{2017}{{Peacock et~al.}}{{Peacock, Dimmen, Rotevatn and Sanderson}}}
\bibcite{Poulet2021}{{36}{2021}{{Poulet et~al.}}{{Poulet, Lesueur and Kelka}}}
\bibcite{Reeves2012}{{37}{2012}{{Reeves et~al.}}{{Reeves, Parashar, Zhang and Rahman}}}
\bibcite{Renard2013}{{38}{2013}{{Renard and Allard}}{{}}}
\bibcite{Renshaw1997}{{39}{1997}{{Renshaw and Park}}{{}}}
\bibcite{Rohrbaugh2002}{{40}{2002}{{Rohrbaugh~Jr et~al.}}{{Rohrbaugh~Jr, Dunne and Mauldon}}}
\bibcite{Roy2007}{{41}{2007}{{Roy et~al.}}{{Roy, Perfect, Dunne and McKay}}}
\bibcite{Sanderson2015}{{42}{2015}{{Sanderson and Nixon}}{{}}}
\bibcite{Sanderson2018}{{43}{2018}{{Sanderson and Nixon}}{{}}}
\bibcite{Sanderson2019}{{44}{2019}{{Sanderson et~al.}}{{Sanderson, Peacock, Nixon and Rotevatn}}}
\bibcite{Siek2001}{{45}{2001}{{Siek et~al.}}{{Siek, Lee and Lumsdaine}}}
\bibcite{Soliva2006}{{46}{2006}{{Soliva et~al.}}{{Soliva, Benedicto and Maerten}}}
\bibcite{Sutherland2012}{{47}{2012}{{Sutherland et~al.}}{{Sutherland, Toy, Townend, Cox, Eccles, Faulkner, Prior, Norris, Mariani, Boulton, Carpenter, Menzies, Little, Hasting, De~Pascale, Langridge, Scott, Lindroos, Fleming and Kopf}}}
\bibcite{Tsang2015}{{48}{2015}{{Tsang et~al.}}{{Tsang, Neretnieks and Tsang}}}
\bibcite{vonHagke2019}{{49}{2019}{{Von~Hagke et~al.}}{{Von~Hagke, Kettermann, Bitsch, B{\"u}cken, Weism{\"u}ller and Urai}}}
\bibcite{Walsh1993}{{50}{1993}{{Walsh and Watterson}}{{}}}
\bibcite{Wang2017}{{51}{2017}{{Wang et~al.}}{{Wang, Jing, Su and Xie}}}
\bibcite{Watkins2015}{{52}{2015}{{Watkins et~al.}}{{Watkins, Bond, Healy and Butler}}}
\bibcite{Wilson2000}{{53}{2000}{{Wilson}}{{}}}
\bibcite{Wilson2001}{{54}{2001}{{Wilson}}{{}}}
\bibcite{Zeeb2013}{{55}{2013}{{Zeeb et~al.}}{{Zeeb, Gomez-Rivas, Bons and Blum}}}
\csxdef{lastpage}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of spatial analysis performed on a synthetic dataset comprising 75 lines with two dominant orientations. The greyscale images represent the results of rectangular window sampling and the coloured maps show the results after up-sampled by one order of magnitude. \textbf  {a} density map showing intersections per pixel, \textbf  {b} intensity displaying cumulative length of lines per pixel, \textbf  {c} distance map of pixel centres to nearest line, and \textbf  {d} distance map of pixel centres to nearest line centre.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig06}{{6}{14}{Examples of spatial analysis performed on a synthetic dataset comprising 75 lines with two dominant orientations. The greyscale images represent the results of rectangular window sampling and the coloured maps show the results after up-sampled by one order of magnitude. \textbf {a} density map showing intersections per pixel, \textbf {b} intensity displaying cumulative length of lines per pixel, \textbf {c} distance map of pixel centres to nearest line, and \textbf {d} distance map of pixel centres to nearest line centre}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a networks graph representation. Vertex types are labelled according to the number of outgoing edges (I:1, Y:3, and X:4). The edge types classification is based on the vertices adjacent to each edge. The colour circles surrounding every vertex show the absolute betweenness centrality (BC (abs)) and the large black and white circles show the relative betweenness centrality (BC (rel)). The two ternary plots in the upper right represent the network classification based in vertex type (I-Y-X) and based on edge connectivity (II-IC-CC). The two dotted lines in the upper ternary plot represent the average degree of vertices in a network that is related to the percolation threshold.\\ To the three important parameters fro building a georeferenced graph are shown schematically. \textbf  {a} critical merging distance which is a buffer around each isolated vertex. If an edge is located within this buffer the edges are merged. \textbf  {b} critical length governing the removal of spurs that would lead to falsely classifying a vertex as X-node instead of Y-node. \textbf  {c} if a graph should be cropped to a area of interest (aoi) (i.e. the extend of a raster file) some features will be truncated along the boundaries of the aoi. To minimize the truncation bias fro statistical analysis cause by the clipping, the intersection points between line features and bounding box are labelled as edge nodes (E-nodes). Vertices labelled as E-nodes are exuded from any analysis and so are edges that contain an E-node.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig07}{{7}{15}{Example of a networks graph representation. Vertex types are labelled according to the number of outgoing edges (I:1, Y:3, and X:4). The edge types classification is based on the vertices adjacent to each edge. The colour circles surrounding every vertex show the absolute betweenness centrality (BC (abs)) and the large black and white circles show the relative betweenness centrality (BC (rel)). The two ternary plots in the upper right represent the network classification based in vertex type (I-Y-X) and based on edge connectivity (II-IC-CC). The two dotted lines in the upper ternary plot represent the average degree of vertices in a network that is related to the percolation threshold.\\ To the three important parameters fro building a georeferenced graph are shown schematically. \textbf {a} critical merging distance which is a buffer around each isolated vertex. If an edge is located within this buffer the edges are merged. \textbf {b} critical length governing the removal of spurs that would lead to falsely classifying a vertex as X-node instead of Y-node. \textbf {c} if a graph should be cropped to a area of interest (aoi) (i.e. the extend of a raster file) some features will be truncated along the boundaries of the aoi. To minimize the truncation bias fro statistical analysis cause by the clipping, the intersection points between line features and bounding box are labelled as edge nodes (E-nodes). Vertices labelled as E-nodes are exuded from any analysis and so are edges that contain an E-node}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{15}{figure.8}\protected@file@percent }
\newlabel{fig08}{{8}{15}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{16}{figure.9}\protected@file@percent }
\newlabel{fig09}{{9}{16}{}{figure.9}{}}
