This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FracG.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: FracG-refs.bib
Warning--I didn't find a database entry for "Gudmunsson2000"
Warning--I didn't find a database entry for "Zusa2017"
Warning--I didn't find a database entry for "Yang2020"
Warning--I didn't find a database entry for "Turcotte1986"
Warning--I didn't find a database entry for "Nyberg2019"
Warning--I didn't find a database entry for "Duffy2017"
Warning--I didn't find a database entry for "Roy2017"
Warning--I didn't find a database entry for "Nixon2013"
Warning--to sort, need author or key in Fracman2011
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 55 entries,
            2990 wiz_defined-function locations,
            1133 strings with 17258 characters,
and the built_in function-call counts, 38521 in all, are:
= -- 2903
> -- 1620
< -- 22
+ -- 635
- -- 567
* -- 4324
:= -- 5572
add.period$ -- 163
call.type$ -- 55
change.case$ -- 461
chr.to.int$ -- 54
cite$ -- 58
duplicate$ -- 2819
empty$ -- 2792
format.name$ -- 741
if$ -- 7110
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 560
newline$ -- 288
num.names$ -- 216
pop$ -- 1029
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 1763
swap$ -- 2081
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 486
warning$ -- 1
while$ -- 251
width$ -- 0
write$ -- 780
(There were 9 warnings)
