#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uk/FracG_git/fracgraph/include/GeoRef.h
../include/fracg.h
/home/uk/FracG_git/fracgraph/include/fracg.h
../include/stats.h
/home/uk/FracG_git/fracgraph/include/stats.h
boost/filesystem.hpp
-

/home/uk/FracG_git/fracgraph/include/fracg.h
omp.h
-
iostream
-
fstream
-
iomanip
-
cstdint
-
chrono
-
limits
-
cmath
-
sys/time.h
-
ctime
-
algorithm
-
iterator
-
tuple
-
list
-
assert.h
-
sys/stat.h
-
sys/types.h
-
dirent.h
-
unistd.h
-
limits
-
thread
-
gsl/gsl_vector.h
-
gsl/gsl_statistics.h
-
gsl/gsl_matrix.h
-
gsl/gsl_blas.h
-
gsl/gsl_multifit_nlinear.h
-
boost/shared_ptr.hpp
-
boost/config.hpp
-
boost/foreach.hpp
-
boost/random.hpp
-
boost/random/uniform_real.hpp
-
boost/random/random_device.hpp
-
boost/progress.hpp
-
boost/multi_array.hpp
/home/uk/FracG_git/fracgraph/include/boost/multi_array.hpp
boost/range/adaptors.hpp
-
boost/math/distributions.hpp
-
boost/math/constants/constants.hpp
-
boost/math/interpolators/barycentric_rational.hpp
-
boost/graph/copy.hpp
-
boost/graph/random.hpp
-
boost/graph/graphviz.hpp
-
boost/graph/graph_traits.hpp
-
boost/graph/graph_utility.hpp
-
boost/graph/adjacency_list.hpp
-
boost/graph/adjacency_iterator.hpp
-
boost/property_map/property_map.hpp
-
boost/graph/dijkstra_shortest_paths.hpp
-
boost/graph/betweenness_centrality.hpp
-
boost/graph/connected_components.hpp
-
boost/graph/boyer_myrvold_planar_test.hpp
-
boost/graph/kruskal_min_spanning_tree.hpp
-
boost/graph/prim_minimum_spanning_tree.hpp
-
boost/graph/boykov_kolmogorov_max_flow.hpp
-
boost/algorithm/clamp.hpp
-
boost/filesystem.hpp
-
boost/geometry/geometry.hpp
-
boost/geometry/algorithms/buffer.hpp
-
boost/geometry/algorithms/equals.hpp
-
boost/geometry/algorithms/expand.hpp
-
boost/geometry/algorithms/envelope.hpp
-
boost/geometry/algorithms/intersection.hpp
-
boost/geometry/geometries/geometries.hpp
-
boost/geometry/geometries/point_xy.hpp
-
boost/geometry/geometries/linestring.hpp
-
boost/geometry/multi/geometries/multi_linestring.hpp
-
boost/geometry/io/wkt/read.hpp
-
boost/geometry/geometries/point.hpp
-
boost/geometry/geometries/box.hpp
-
boost/geometry/index/rtree.hpp
-
/usr/include/gdal/ogr_geometry.h
-
/usr/include/gdal/gdal_priv.h
-
/usr/include/gdal/ogrsf_frmts.h
-
/usr/include/gdal/cpl_conv.h
-
/usr/include/gdal/cpl_port.h
-
/usr/include/gdal/gdalwarper.h
-
boost/variant.hpp
-
boost/variant/static_visitor.hpp
-
boost/variant/apply_visitor.hpp
-
boost/math/tools/roots.hpp
-
boost/math/special_functions/sign.hpp
-
armadillo
-

/home/uk/FracG_git/fracgraph/include/geometrie.h
../include/fracg.h
/home/uk/FracG_git/fracgraph/include/fracg.h

/home/uk/FracG_git/fracgraph/include/graph.h
type_traits
-
../include/fracg.h
/home/uk/FracG_git/fracgraph/include/fracg.h
../include/stats.h
/home/uk/FracG_git/fracgraph/include/stats.h

/home/uk/FracG_git/fracgraph/include/stats.h
../include/fracg.h
/home/uk/FracG_git/fracgraph/include/fracg.h

/home/uk/FracG_git/fracgraph/include/util.h
string
-
initializer_list
-
boost/filesystem.hpp
-
fracg.h
/home/uk/FracG_git/fracgraph/include/fracg.h

/home/uk/FracG_git/fracgraph/src/GeoRef.cpp
../include/GeoRef.h
/home/uk/FracG_git/fracgraph/include/GeoRef.h
../include/graph.h
/home/uk/FracG_git/fracgraph/include/graph.h
../include/geometrie.h
/home/uk/FracG_git/fracgraph/include/geometrie.h
../include/stats.h
/home/uk/FracG_git/fracgraph/include/stats.h
../include/util.h
/home/uk/FracG_git/fracgraph/include/util.h

/usr/include/gdal/cpl_atomic_ops.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_config.h
cpl_config_extras.h
/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_config_extras.h

/usr/include/gdal/cpl_conv.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_error.h
/usr/include/gdal/cpl_error.h
type_traits
-

/usr/include/gdal/cpl_error.h
cpl_port.h
/usr/include/gdal/cpl_port.h
stdarg.h
-
stddef.h
-
string
-

/usr/include/gdal/cpl_json.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
string
-
vector
-

/usr/include/gdal/cpl_minixml.h
cpl_port.h
/usr/include/gdal/cpl_port.h
memory
-

/usr/include/gdal/cpl_multiproc.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_port.h
cpl_config.h
/usr/include/gdal/cpl_config.h
stdio.h
-
stdlib.h
-
math.h
-
stdarg.h
-
string.h
-
ctype.h
-
limits.h
-
time.h
-
errno.h
-
locale.h
-
direct.h
-
strings.h
-
dbmalloc.h
-
dmalloc.h
-
stdint.h
-
float.h
-
cmath
-
ieeefp.h
-
x86intrin.h
-
sal.h
-
vector
-
map
-
set
-
string
-
cstddef
-
limits
-
sstream
-
fstream
-
algorithm
-
functional
-
memory
-
queue
-
mutex
-
unordered_map
-
thread
-
unordered_set
-
complex
-
iomanip
-

/usr/include/gdal/cpl_progress.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/cpl_string.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
string
-
memory
-

/usr/include/gdal/cpl_virtualmem.h
stddef.h
-
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h

/usr/include/gdal/cpl_vsi.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
unistd.h
-
sys/stat.h
-
cpl_error.h
/usr/include/gdal/cpl_error.h

/usr/include/gdal/gdal.h
gdal_version.h
/usr/include/gdal/gdal_version.h
cpl_port.h
/usr/include/gdal/cpl_port.h
cpl_error.h
/usr/include/gdal/cpl_error.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_virtualmem.h
/usr/include/gdal/cpl_virtualmem.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_alg.h
gdal.h
/usr/include/gdal/gdal.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_api.h
/usr/include/gdal/ogr_api.h

/usr/include/gdal/gdal_frmts.h
cpl_port.h
/usr/include/gdal/cpl_port.h

/usr/include/gdal/gdal_priv.h
gdal.h
/usr/include/gdal/gdal.h
gdal_frmts.h
/usr/include/gdal/gdal_frmts.h
cpl_vsi.h
/usr/include/gdal/cpl_vsi.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
cmath
-
iterator
-
limits
-
map
-
memory
-
vector
-
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_feature.h
/usr/include/gdal/ogr_feature.h

/usr/include/gdal/gdal_version.h

/usr/include/gdal/gdalwarper.h
gdal_alg.h
/usr/include/gdal/gdal_alg.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
cpl_multiproc.h
/usr/include/gdal/cpl_multiproc.h

/usr/include/gdal/ogr_api.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
cpl_minixml.h
/usr/include/gdal/cpl_minixml.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_core.h
cpl_port.h
/usr/include/gdal/cpl_port.h
gdal_version.h
/usr/include/gdal/gdal_version.h
limits
-

/usr/include/gdal/ogr_feature.h
cpl_atomic_ops.h
/usr/include/gdal/cpl_atomic_ops.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
ogr_geometry.h
/usr/include/gdal/ogr_geometry.h
exception
-
memory
-
string
-
vector
-

/usr/include/gdal/ogr_featurestyle.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_string.h
/usr/include/gdal/cpl_string.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogr_geometry.h
cpl_conv.h
/usr/include/gdal/cpl_conv.h
cpl_json.h
/usr/include/gdal/cpl_json.h
ogr_core.h
/usr/include/gdal/ogr_core.h
ogr_spatialref.h
/usr/include/gdal/ogr_spatialref.h
memory
-

/usr/include/gdal/ogr_spatialref.h
cpl_string.h
/usr/include/gdal/cpl_string.h
ogr_srs_api.h
/usr/include/gdal/ogr_srs_api.h
cstddef
-
map
-
memory
-
vector
-

/usr/include/gdal/ogr_srs_api.h
ogr_core.h
/usr/include/gdal/ogr_core.h

/usr/include/gdal/ogrsf_frmts.h
cpl_progress.h
/usr/include/gdal/cpl_progress.h
ogr_feature.h
/usr/include/gdal/ogr_feature.h
ogr_featurestyle.h
/usr/include/gdal/ogr_featurestyle.h
gdal_priv.h
/usr/include/gdal/gdal_priv.h
memory
-

